#resnet 18 model with five fold cross validation, class weighting, and resumability
import os
import random
import shutil
import tempfile
import json
from pathlib import Path
from tqdm import tqdm

import torch
import torch.nn as nn
from torch.utils.data import random_split, DataLoader, Subset
import torchvision.transforms as T
import torchvision.models as models
from torchvision.datasets import ImageFolder

from sklearn.model_selection import KFold
from sklearn.metrics import roc_auc_score, accuracy_score, confusion_matrix
import numpy as np


# -------------------------
def set_seed(seed=42):
    random.seed(seed)
    torch.manual_seed(seed)
    torch.cuda.manual_seed_all(seed)


def compute_metrics(y_true, y_probs, threshold=0.5):
    y_true = torch.tensor(y_true).numpy()
    y_probs = torch.tensor(y_probs).numpy()
    auc = roc_auc_score(y_true, y_probs)
    y_pred = (y_probs >= threshold).astype(int)
    acc = accuracy_score(y_true, y_pred)
    tn, fp, fn, tp = confusion_matrix(y_true, y_pred).ravel()
    sens = tp / (tp + fn) if (tp + fn) > 0 else 0
    spec = tn / (tn + fp) if (tn + fp) > 0 else 0
    return auc, acc, sens, spec


# -------------------------
def train_one_fold(train_loader, val_loader, fold, pos_weight, epochs, lr, device):
    """
    Train ResNet-18 for a single fold with class weighting.
    Saves the best model state dict.
    """
    # Model definition
    model = models.resnet18(pretrained=True)
    model.fc = nn.Sequential(
        nn.Dropout(0.2),
        nn.Linear(model.fc.in_features, 1)
    )
    model = model.to(device)

    # Use the provided pos_weight tensor
    criterion = nn.BCEWithLogitsLoss(pos_weight=pos_weight)
    optimizer = torch.optim.AdamW(model.parameters(), lr=lr, weight_decay=1e-4)
    scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(optimizer, T_max=epochs)

    best_auc = 0
    best_metrics = (0, 0, 0, 0)
    patience_counter = 0
    patience = 10  # Early stopping

    for epoch in range(1, epochs + 1):
        model.train()
        total_loss = 0

        for imgs, labels in tqdm(train_loader, desc=f"Fold {fold} Epoch {epoch}/{epochs}"):
            imgs, labels = imgs.to(device), labels.float().to(device)
            optimizer.zero_grad()

            out = model(imgs).squeeze(1)
            loss = criterion(out, labels)
            loss.backward()
            nn.utils.clip_grad_norm_(model.parameters(), max_norm=1.0)
            optimizer.step()

            total_loss += loss.item() * imgs.size(0)

        scheduler.step()

        # Validation
        model.eval()
        all_probs, all_labels = [], []
        with torch.no_grad():
            for imgs, labels in val_loader:
                imgs = imgs.to(device)
                out = torch.sigmoid(model(imgs).squeeze(1)).cpu()
                all_probs.extend(out)
                all_labels.extend(labels)

        auc, acc, sens, spec = compute_metrics(all_labels, all_probs)

        print(f"Fold {fold} Val → AUC {auc:.4f} | Acc {acc:.3f} | Sens {sens:.3f} | Spec {spec:.3f}")

        # Track best fold model
        if auc > best_auc:
            best_auc = auc
            best_metrics = (auc, acc, sens, spec)
            patience_counter = 0
            # Save best model state dict
            torch.save(model.state_dict(), f"best_resnet18_fold{fold}.pth")
            print(f"✅ Saved best model for Fold {fold} (AUC {auc:.4f})")
        else:
            patience_counter += 1

        if patience_counter >= patience:
            print(f"Early stopping triggered for Fold {fold} at epoch {epoch}")
            break

    return best_metrics


# -------------------------
# Resumability helpers
PROGRESS_FILE = "cv_progress_resnet18.json"

def load_progress():
    if os.path.exists(PROGRESS_FILE):
        with open(PROGRESS_FILE, 'r') as f:
            return json.load(f)
    return {"completed_folds": [], "fold_results": []}

def save_progress(progress):
    with open(PROGRESS_FILE, 'w') as f:
        json.dump(progress, f, indent=2)


# -------------------------
def main(data_dir="Dataset",
         img_size=224, batch_size=32, epochs=50, lr=1e-4):

    device = "cuda" if torch.cuda.is_available() else "cpu"
    print("Using device:", device)
    set_seed(42)

    # ---------------- Inspect folder structure ----------------
    print(f"\n📁 Looking inside data directory: {data_dir}")
    if not os.path.exists(data_dir):
        raise FileNotFoundError(f"❌ Data directory not found: {data_dir}")

    valid_class_dirs = [d for d in os.listdir(data_dir)
                        if os.path.isdir(os.path.join(data_dir, d)) and not d.startswith('.')]

    clean_root = tempfile.mkdtemp(prefix="fundus_clean_")
    for cls in valid_class_dirs:
        shutil.copytree(os.path.join(data_dir, cls),
                        os.path.join(clean_root, cls))

    print(f"✅ Using cleaned dataset at: {clean_root}")

    # ---------------- Data Transforms ----------------
    train_t = T.Compose([
        T.Resize((img_size, img_size)),
        T.RandomHorizontalFlip(p=0.5),
        T.RandomRotation(15),
        T.RandomAffine(0, translate=(0.1, 0.1), scale=(0.9, 1.1)),
        T.ColorJitter(brightness=0.2, contrast=0.2, saturation=0.1, hue=0.02),
        T.ToTensor(),
        T.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225]),
    ])
    val_t = T.Compose([
        T.Resize((img_size, img_size)),
        T.ToTensor(),
        T.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225]),
    ])

    # ---------------- Load dataset ----------------
    full_dataset = ImageFolder(root=clean_root, transform=train_t)
    print(f"✅ Loaded dataset with {len(full_dataset)} total images")
    print(f"Classes: {full_dataset.classes}")

    # ---------------- 5-FOLD SPLIT with Resume ----------------
    print(f"\n🎯 Starting 5-Fold Cross Validation (resumable)...")
    
    kf = KFold(n_splits=5, shuffle=True, random_state=42)
    
    # Load progress
    progress = load_progress()
    completed_folds = progress.get("completed_folds", [])
    fold_results = progress.get("fold_results", [])
    
    print(f"📂 Previously completed folds: {completed_folds}")
    
    # Precompute splits
    fold_splits = list(kf.split(full_dataset))
    
    for fold, (train_idx, val_idx) in enumerate(fold_splits):
        fold_num = fold + 1
        fold_model_path = f"best_resnet18_fold{fold_num}.pth"
        
        # Skip if already completed and model exists
        if fold_num in completed_folds and os.path.exists(fold_model_path):
            print(f"\n⏩ Skipping Fold {fold_num} (already completed)")
            existing = [r for r in fold_results if r["fold"] == fold_num]
            if existing:
                print(f"   Result: AUC={existing[0]['auc']:.4f}, Acc={existing[0]['acc']:.3f}")
            continue
        
        print("\n==========================================")
        print(f"              FOLD {fold_num}/5")
        print("==========================================")

        train_subset = Subset(full_dataset, train_idx)
        val_subset = Subset(full_dataset, val_idx)

        val_subset.dataset.transform = val_t

        # --------------------------------------------------------------
        # COMPUTE PER‑FOLD CLASS WEIGHT from training set only
        # --------------------------------------------------------------
        train_labels = [full_dataset.samples[i][1] for i in train_idx]
        pos_count = sum(train_labels)
        neg_count = len(train_labels) - pos_count
        pos_weight = torch.tensor([neg_count / pos_count]).to(device)
        print(f"📊 Fold {fold_num} training class distribution: Normal={neg_count}, Glaucoma={pos_count} -> pos_weight={pos_weight.item():.3f}")

        train_loader = DataLoader(train_subset, batch_size=batch_size, shuffle=True, num_workers=4, pin_memory=True)
        val_loader = DataLoader(val_subset, batch_size=batch_size, shuffle=False, num_workers=4, pin_memory=True)

        auc, acc, sens, spec = train_one_fold(train_loader, val_loader,
                                              fold=fold_num,
                                              pos_weight=pos_weight,
                                              epochs=epochs, lr=lr, device=device)

        fold_result = {
            'fold': fold_num,
            'auc': float(auc),
            'acc': float(acc),
            'sens': float(sens),
            'spec': float(spec)
        }

        # Update progress
        if fold_num not in completed_folds:
            completed_folds.append(fold_num)
        fold_results = [r for r in fold_results if r["fold"] != fold_num]
        fold_results.append(fold_result)
        progress["completed_folds"] = completed_folds
        progress["fold_results"] = fold_results
        save_progress(progress)

        print(f"✅ Fold {fold_num} Results: AUC {auc:.4f} | Acc {acc:.3f} | Sens {sens:.3f} | Spec {spec:.3f}")

    # ---------------- Final Aggregation ----------------
    if not fold_results:
        print("⚠️ No folds completed. Exiting.")
        return

    # Use all fold results from progress (including previously completed)
    metrics = np.array([[r['auc'], r['acc'], r['sens'], r['spec']] for r in fold_results])
    mean_auc, mean_acc, mean_sens, mean_spec = metrics.mean(axis=0)
    std_auc, std_acc, std_sens, std_spec = metrics.std(axis=0)

    print("\n==========================================")
    print("          FINAL 5-FOLD METRICS")
    print("==========================================")
    print(f"🏆 Mean AUC:          {mean_auc:.4f} ± {std_auc:.4f}")
    print(f"🎯 Mean Accuracy:     {mean_acc:.3f} ± {std_acc:.3f}")
    print(f"❤️ Mean Sensitivity:  {mean_sens:.3f} ± {std_sens:.3f}")
    print(f"🛡️ Mean Specificity:  {mean_spec:.3f} ± {std_spec:.3f}")
    print("==========================================")

    # Save results to file
    with open("resnet18_cross_validation_results.txt", "w") as f:
        f.write("5-Fold Cross Validation Results - ResNet-18\n")
        f.write("=" * 60 + "\n")
        f.write(f"Average AUC: {mean_auc:.4f} ± {std_auc:.4f}\n")
        f.write(f"Average Accuracy: {mean_acc:.3f} ± {std_acc:.3f}\n")
        f.write(f"Average Sensitivity: {mean_sens:.3f} ± {std_sens:.3f}\n")
        f.write(f"Average Specificity: {mean_spec:.3f} ± {std_spec:.3f}\n\n")
        f.write("Individual Fold Results:\n")
        for r in fold_results:
            f.write(f"Fold {r['fold']}: AUC={r['auc']:.4f}, Acc={r['acc']:.3f}, Sens={r['sens']:.3f}, Spec={r['spec']:.3f}\n")

    print(f"\n💾 Results saved to: resnet18_cross_validation_results.txt")

    # Cleanup
    shutil.rmtree(clean_root)
    print("🧹 Cleaned up temporary directory")


# -------------------------
if __name__ == "__main__":
    main()
