import pandas as pd
import matplotlib.pyplot as plt
from PIL import Image

# ======================================================
# DISPLAY SHAP IMAGES
# ======================================================

shap_files = [

    "shap_summary.png",

    "shap_bar.png",

    "shap_waterfall_glaucoma.png",

    "shap_waterfall_normal.png"

]

for file in shap_files:

    print("\n" + "="*80)
    print(file)
    print("="*80)

    img = Image.open(file)

    plt.figure(figsize=(10,6))
    plt.imshow(img)
    plt.axis("off")
    plt.show()

print("\n✅ All explainability figures loaded successfully.")
